<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>Evotec</Company>
		<Authors>Przemyslaw Klys</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFrameworks>net472;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>Mailozaurr.PowerShell</AssemblyName>

		<Copyright>(c) 2011 - 2022 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
		<LangVersion>latest</LangVersion>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mailozaurr\Mailozaurr.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
	</PropertyGroup>

</Project>