# Mailozaurr

./: .gitignore  CHANGELOG.MD  LICENSE  Mailozaurr.AzurePipelines.yml  Mailozaurr.Tests.ps1  Mailozaurr.psd1  Mailozaurr.psm1  README.MD  nsspi.diff
Classes/: Class.MySmtpClient.ps1  Class.SaslMechanismNtlmIntegrated.ps1  Class.SaslMechanismWindowsAuth.ps1
Docs/: Connect-IMAP.md  Connect-POP.md  Connect-oAuthGoogle.md  Connect-oAuthO365.md  ConvertTo-GraphCredential.md  ConvertTo-OAuth2Credential.md  ConvertTo-SendGridCredential.md  Disconnect-IMAP.md  Disconnect-POP.md  Find-DKIMRecord.md  Find-DMARCRecord.md  Find-DNSBL.md  Find-MxRecord.md  Find-SPFRecord.md  Get-IMAPFolder.md  Get-IMAPMessage.md  Get-MailFolder.md  Get-MailMessage.md  Get-POPMessage.md  Readme.md  Resolve-DnsQuery.md  Resolve-DnsQueryRest.md  Save-MailMessage.md  Save-POPMessage.md  Send-EmailMessage.md  Send-GraphMailMessage.md  Test-EmailAddress.md
Examples/: CheckDll.ps1  Example-ConnecToImap-01.ps1  Example-ConnecToImap-02.ps1  Example-ConnecToImap-03-oAuth.ps1  Example-ConnecToPop3-01.ps1  Example-ConnecToPop3-02.ps1  Example-ConnecToPop3-03-oAuth.ps1  Example-ConvertFromEmlToMsg.ps1  Example-DnsQueries.ps1  Example-GenerateMailReport.ps1  Example-ImportMSG.ps1  Example-QueryAutodiscover.ps1  Example-QueryBIMI.ps1  Example-QueryCAARecord.ps1  Example-QueryDANE.ps1  Example-QueryDKIM.ps1  Example-QueryDMARC.ps1  Example-QueryDNSBL.ps1  Example-QueryDNSSec.ps1  Example-QueryIPGeolocation.ps1  Example-QueryMTASTS.ps1  Example-QueryMX.ps1  Example-QueryMailRecords-01.ps1  Example-QueryMailRecords-02.ps1  Example-QueryMailRecords.ps1  Example-QueryO365TenantID.ps1  Example-QuerySPF.ps1  Example-QuerySecutityTXT.ps1  Example-QueryTLSRPT.ps1  Example-SendEmail-01-Text.ps1  Example-SendEmail-01.ps1  Example-SendEmail-02.ps1  Example-SendEmail-Graph.ps1  Example-SendEmail-GraphWithMgRequest.ps1  Example-SendEmail-OAuthGmail.ps1  Example-SendEmail-OAuthO365.ps1  Example-SendEmail-SendGrid01.ps1  Example-SendEmail-SendGrid02.ps1  Example-ValidateEmail.ps1  Testing.ps1  (+1 more)
Examples/Input/: Test.txt
Examples/Output/: MailSystemSummary.html  MailSystemSummary.xlsx
Private/: Connect-O365Graph.ps1  Connect-O365GraphMSAL.ps1  Convert-CloudflareToGoogleCAA.ps1  Convert-CloudflareToGoogleDane.ps1  ConvertFrom-GraphCredential.ps1  ConvertFrom-OAuth2Credential.ps1  ConvertTo-GraphAddress.ps1  ConvertTo-GraphAttachment.ps1  ConvertTo-MailboxAddress.ps1  ConvertTo-SendGridAddress.ps1  DnsQueryType.ps1  Invoke-O365Graph.ps1  IsLargerThan.ps1  New-GraphAttachment.ps1  New-GraphDraftMessage.ps1  New-GraphSendMessage.ps1  Script.BlockList.ps1  Script.DnsTypes.ps1  Send-GraphMailMessage.ps1  Send-GraphMailMessageDraft.ps1  Send-SendGridMailMessage.ps1  Wait-Task.ps1
Public/: Connect-IMAP.ps1  Connect-OAuthGoogle.ps1  Connect-OAuthO365.ps1  Connect-POP.ps1  Connect-POP3.ps1  ConvertFrom-EmlToMsg.ps1  ConvertTo-GraphCredential.ps1  ConvertTo-OAuth2Credential.ps1  ConvertTo-SendGridCredential.ps1  Disconnect-IMAP.ps1  Disconnect-POP.ps1  Find-BIMIRecord.ps1  Find-CAARecord.ps1  Find-DANERecord.ps1  Find-DKIMRecord.ps1  Find-DMARCRecord.ps1  Find-DNSBL.ps1  Find-DNSSECRecord.ps1  Find-IPGeolocation.ps1  Find-MTASTSRecord.ps1  Find-MXRecord.ps1  Find-O365OpenIDRecord.ps1  Find-SPFRecord.ps1  Find-SecurityTxtRecord.ps1  Find-TLSRPTRecord.ps1  Get-DMARCData.ps1  Get-IMAPFolder.ps1  Get-IMAPMessage.ps1  Get-IPGeolocation.ps1  Get-MailFolder.ps1  Get-MailMessage.ps1  Get-MailMessageAttachment.ps1  Get-POPMessage.ps1  Import-MailFile.ps1  Resolve-DnsQuery.ps1  Resolve-DnsQueryRest.ps1  Resolve-DnsRequestRest.ps1  Save-MailMessage.ps1  Save-POPMessage.ps1  Send-EmailMessage.ps1  (+2 more)
Publish/: Manage-Mailozaurr.ps1
Sources/: Mailozaurr.sln  Mailozaurr.sln.DotSettings
Sources/Mailozaurr/: ClientSmtp.cs  EmailMessage.cs  Imap.cs  Initialize.cs  LoggingConfigurator.cs  Mailozaurr.csproj  Mailozaurr.csproj.DotSettings  OnImportAndRemove.cs  Pop.cs  Smtp.cs  SmtpResult.cs  SmtpSecurePgp.cs  Temporary.cs  Validator.cs
Sources/Mailozaurr.Examples/: Mailozaurr.Examples.csproj  Program.cs
Sources/Mailozaurr.PowerShell/: CmdletConvertFromEmlToMsg.cs  CmdletSendEmailMessage.cs  CmdletTestEmailAddress.cs  Initialize.cs  InitializeSmtp.cs  Mailozaurr.PowerShell.csproj  Mailozaurr.PowerShell.csproj.DotSettings  Mailozaurr.PowerShell.sln  OnImportAndRemove.cs
Sources/Mailozaurr.PowerShell/Communication/: AsyncPSCmdlet.cs  InternalLoggerPowerShell.cs
Sources/Mailozaurr.PowerShell/Definitions/: EmlConversionResult.cs
Sources/Mailozaurr/Authentication/: SaslMechanismNtlmIntegrated.cs
Sources/Mailozaurr/Definitions/: EmlConversionResult.cs  ValidatedEmail.cs
Sources/Mailozaurr/Enums/: ActionPreference.cs  DeliveryNotification.cs  EmailAction.cs  EmailActionEncryption.cs  EmailProvider.cs  MessagePriority.cs
Sources/Mailozaurr/Helpers/: Helpers.cs  SecureStringHelper.cs
Sources/Mailozaurr/Logging/: InternalLogger.cs  LoggingConfigurator.cs  LoggingMessages.cs  Settings.cs
Sources/Mailozaurr/Mailgun/: Mailgun.cs
Sources/Mailozaurr/MicrosoftGraph/: Graph.cs  GraphAttachment.cs  GraphAuthorization.cs  GraphErrors.cs  GraphMessage.cs
Sources/Mailozaurr/SendGrid/: SendGridClient.cs  SendGridMessage.cs
Sources/Mailozaurr/Smtp/: ClientSmtp.cs  Smtp.cs  SmtpResult.cs  SmtpSecureMime.cs
Tests/: Find-DKIMRecord.Tests.ps1  Find-DMARCRecord.Tests.ps1  Find-DNSBL.Tests.ps1  Find-MXRecord.Tests.ps1  Find-SPFRecord.Tests.ps1  Send-EmailMessage.Tests.ps1
