<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>Evotec</Company>
		<Authors>Przemyslaw Klys</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFrameworks>net472;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>Mailozaurr</AssemblyName>
		<Copyright>(c) 2011 - 2024 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="EmailValidation" Version="1.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="MailKit" Version="4.7.0" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MailKit" />
		<Using Include="MailKit.Net.Smtp" />
		<Using Include="MailKit.Security" />
		<Using Include="MailKit.Net.Pop3" />
		<Using Include="MailKit.Net.Imap" />
		<Using Include="MailKit.Net" />
		<Using Include="MimeKit" />
		<Using Include="MimeKit.Cryptography" />
		<Using Include="System" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Text" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
	</ItemGroup>

</Project>