<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>Evotec</Company>
		<Authors>Przemyslaw Klys</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFrameworks>net472;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>Mailozaurr</AssemblyName>

		<Copyright>(c) 2011 - 2022 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EmailValidation" Version="1.0.10" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="MailKit" Version="4.5.0" />
		<PackageReference Include="MimeKit" Version="4.5.0" />
		<PackageReference Include="MsgKit" Version="2.8.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
		<!-- <PackageReference Include="MsgReader" Version="5.5.5" /> -->
	</ItemGroup>

	<ItemGroup>
		<Using Include="MailKit" />
		<Using Include="MailKit.Net.Smtp" />
		<Using Include="MimeKit" />
		<Using Include="MailKit.Security" />
		<Using Include="MailKit.Net.Pop3" />
		<Using Include="MailKit.Net.Imap" />
		<Using Include="MailKit.Net" />
		<Using Include="System.Collections" />
	</ItemGroup>

</Project>